ThemedDialog.UI/App.xaml

<Application x:Class="ThemedDialog.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="AppWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary x:Key="Themes/Dark">
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Themes/Dark/VsBrushes.xaml" />
                            <ResourceDictionary Source="Themes/Dark/VsColors.xaml" />
                            <ResourceDictionary Source="Themes/Dark/CommonControlsColors.xaml" />
                            <ResourceDictionary Source="Themes/Dark/ThemedDialogColors.xaml" />
                            <ResourceDictionary Source="Themes/Dark/EnvironmentColors.xaml" />
                            <ResourceDictionary Source="Themes/Dark/TreeViewColors.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Themes/Light">
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Themes/Light/VsBrushes.xaml" />
                            <ResourceDictionary Source="Themes/Light/VsColors.xaml" />
                            <ResourceDictionary Source="Themes/Light/CommonControlsColors.xaml" />
                            <ResourceDictionary Source="Themes/Light/ThemedDialogColors.xaml" />
                            <ResourceDictionary Source="Themes/Light/EnvironmentColors.xaml" />
                            <ResourceDictionary Source="Themes/Light/TreeViewColors.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Themes/Blue">
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Themes/Blue/VsBrushes.xaml" />
                            <ResourceDictionary Source="Themes/Blue/VsColors.xaml" />
                            <ResourceDictionary Source="Themes/Blue/CommonControlsColors.xaml" />
                            <ResourceDictionary Source="Themes/Blue/ThemedDialogColors.xaml" />
                            <ResourceDictionary Source="Themes/Blue/EnvironmentColors.xaml" />
                            <ResourceDictionary Source="Themes/Blue/TreeViewColors.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Themes/HighContrast">
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Themes/HighContrast/VsBrushes.xaml" />
                            <ResourceDictionary Source="Themes/HighContrast/VsColors.xaml" />
                            <ResourceDictionary Source="Themes/HighContrast/CommonControlsColors.xaml" />
                            <ResourceDictionary Source="Themes/HighContrast/ThemedDialogColors.xaml" />
                            <ResourceDictionary Source="Themes/HighContrast/EnvironmentColors.xaml" />
                            <ResourceDictionary Source="Themes/HighContrast/TreeViewColors.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ResourceDictionary>
                <StaticResource ResourceKey="Themes/HighContrast" />
                <ResourceDictionary Source="Themes/CommonControlsButtonStyle.xaml" />
                <ResourceDictionary Source="Themes/CommonControlsCheckboxStyle.xaml" />
                <ResourceDictionary Source="Themes/CommonControlsComboboxStyle.xaml" />
                <ResourceDictionary Source="Themes/CommonControlsTextboxStyle.xaml" />
                <ResourceDictionary Source="Themes/ThemedDialogStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary x:Key="ThemedDialogDefaultStylesKey" Source="Themes/ThemedDialogDefaultStyles.xaml" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
