ThemedDialog.UI/ThemeControl.xaml

<UserControl x:Class="ThemedDialog.UI.ThemeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <StaticResource ResourceKey="{x:Static vsfx:VsResourceKeys.ThemedDialogDefaultStylesKey}" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary x:Key="Themes/Dark">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes/Dark/VsBrushes.xaml" />
                    <ResourceDictionary Source="Themes/Dark/VsColors.xaml" />
                    <ResourceDictionary Source="Themes/Dark/CommonControlsColors.xaml" />
                    <ResourceDictionary Source="Themes/Dark/ThemedDialogColors.xaml" />
                    <ResourceDictionary Source="Themes/Dark/EnvironmentColors.xaml" />
                    <ResourceDictionary Source="Themes/Dark/TreeViewColors.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <ResourceDictionary x:Key="Themes/Light">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes/Light/VsBrushes.xaml" />
                    <ResourceDictionary Source="Themes/Light/VsColors.xaml" />
                    <ResourceDictionary Source="Themes/Light/CommonControlsColors.xaml" />
                    <ResourceDictionary Source="Themes/Light/ThemedDialogColors.xaml" />
                    <ResourceDictionary Source="Themes/Light/EnvironmentColors.xaml" />
                    <ResourceDictionary Source="Themes/Light/TreeViewColors.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <ResourceDictionary x:Key="Themes/Blue">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes/Blue/VsBrushes.xaml" />
                    <ResourceDictionary Source="Themes/Blue/VsColors.xaml" />
                    <ResourceDictionary Source="Themes/Blue/CommonControlsColors.xaml" />
                    <ResourceDictionary Source="Themes/Blue/ThemedDialogColors.xaml" />
                    <ResourceDictionary Source="Themes/Blue/EnvironmentColors.xaml" />
                    <ResourceDictionary Source="Themes/Blue/TreeViewColors.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <ResourceDictionary x:Key="Themes/HighContrast">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes/HighContrast/VsBrushes.xaml" />
                    <ResourceDictionary Source="Themes/HighContrast/VsColors.xaml" />
                    <ResourceDictionary Source="Themes/HighContrast/CommonControlsColors.xaml" />
                    <ResourceDictionary Source="Themes/HighContrast/ThemedDialogColors.xaml" />
                    <ResourceDictionary Source="Themes/HighContrast/EnvironmentColors.xaml" />
                    <ResourceDictionary Source="Themes/HighContrast/TreeViewColors.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListBox x:Name="ThemeListBox" DockPanel.Dock="Top" SelectionChanged="ThemeListBox_SelectionChanged">
        <Label>Light</Label>
        <Label>Blue</Label>
        <Label>Dark</Label>
        <Label>HighContrast</Label>
    </ListBox>
</UserControl>
